clc;
clear;
%% 原始数据区
k_temp=load('k_temp.txt');
k_temp=k_temp(1:128,:); % 128*8
%% 基础数据区
Rse=42164000; % 卫星到地心的距离
a=6378136.5; % 地球长半轴
b=6356751.8; % 地球短半轴
P=140;% 步进角，微弧
Q=140;% 采样角，微弧
I0=1145; % 星下标在S-VISSR帧平面上的行数
J0=1145; % 星下标在S-VISSR帧平面上的列数
Long0=86.5; % 星下点所在经度，东经为正
La0=0; % 星下点所在纬度，北纬为正
%% 已知某点S-VISSR帧平面上的行i,列j,求其对应的地球经纬度long,la


%% 451-550 行，451-550 列的坐标转换

%% 500行，第500、501、502列的三个交叉点对应的经纬度
